# shtayura-mentoring-program

./: pom.xml
src/main/java/driver/: DriverManager.java
src/main/java/methods/: BasePageMethods.java  HomePageMethods.java
src/main/java/pages/: HomePage.java
src/main/java/utils/: PropertyReader.java
src/main/resources/: dataFile.properties
src/test/java/: HomeTest.java
src/test/java/common/: BaseTest.java
